# ===== Auth (Development) =====
AUTH_SECRET="qHqK2b5Yw4ZC9pN3sV8uT1rF6mJ0xE7gBdLkPiRsUaM="
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000


# ===== Health ID (Development) =====
HEALTH_CLIENT_ID=01970bfc-c8bc-78ea-a3d6-003f01c96c38
HEALTH_CLIENT_SECRET=6838670b83298376a8c476ace8a7d3e922158f97
HEALTH_REDIRECT_URI=http://localhost:3000/api/auth/healthid

# ===== Provider ID (Development) =====
PROVIDER_CLIENT_ID=8eeeff1f-f9ca-44d9-b117-f8125482e9e0
PROVIDER_CLIENT_SECRET=22ZGBSShZ7ZZfrqYevYp5a5JNDnC2vbV

# ===== JWT (Development) =====
JWT_SECRET="super-secret-jwt-key-for-api-auth-2025"
