# ===== Auth (Production) =====
AUTH_SECRET="qHqK2b5Yw4ZC9pN3sV8uT1rF6mJ0xE7gBdLkPiRsUaM="
AUTH_TRUST_HOST=true
AUTH_URL=http://203.157.118.95:8080

# ===== Health ID (Production) =====
HEALTH_CLIENT_ID=01970bfc-c8bc-78ea-a3d6-003f01c96c38
HEALTH_CLIENT_SECRET=6838670b83298376a8c476ace8a7d3e922158f97
HEALTH_REDIRECT_URI=http://203.157.118.95:8080/api/auth/healthid

# ===== Provider ID (Production) =====
PROVIDER_CLIENT_ID=8eeeff1f-f9ca-44d9-b117-f8125482e9e0
PROVIDER_CLIENT_SECRET=22ZGBSShZ7ZZfrqYevYp5a5JNDnC2vbV

# ===== Public Site URL (for QR Codes, Poster, etc.) =====
NEXT_PUBLIC_SITE_URL=http://203.157.118.95:8080
